.i{
    display: flex;
    height: 100vh;
}
.i-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.i-right{
    flex: 1;
    position: relative;
}

.i-left-wrapper{
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.i-intro{
    font-size: 30px;
font-weight: 300;
}
.i-name{
    font-size: 60px;

}
.i-title{
    height: 50px;
    overflow: hidden;

}
.i-title-wrapper{
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;

}

@keyframes move {
    25%{
        transform: translateY(-60px);
    }
    50%{
        transform: translateY(-100px);

    }
    75%{
        transform: translateY(-150px);

    }
    100%{
        transform: translateY(-200px);

    }
    
}
.i-title-item{
    height: 50px;
    font-size: 30px;
    font-weight: bold;
                    /* color: #59b256; */
                    color: #C65147;
                    /* color: #b3143b; */
    display: flex;
    align-items: center;

}

.i-right-bg {
    clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    background-color: #d0695f;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}


.i-right-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;

}